[tox]
envlist = py{38,37,36,27}-{unix,windows},pylint

[testenv]
deps =
  -e ../../python_modules/dagster
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-pandas
  -e ../../python_modules/libraries/dagstermill
  -e ../../python_modules/libraries/dagster-aws
  -e ../../python_modules/libraries/dagster-gcp
  -e ../../python_modules/libraries/dagster-cron
  -e ../../python_modules/libraries/dagster-postgres
  -e ../../python_modules/libraries/dagster-spark
  -e ../../python_modules/libraries/dagster-pyspark
  -e ../../python_modules/libraries/dagster-aws-pyspark
  -e ../../python_modules/libraries/dagster-snowflake
  -e ../../python_modules/libraries/dagster-slack
  -e ../../python_modules/libraries/dagster-airflow
  -e ../../python_modules/libraries/dagster-databricks
  -e .[full,airflow]
  -r ../../python_modules/dagster/dev-requirements.txt
  -r ./dev-requirements.txt

passenv = CI_* COVERALLS_REPO_TOKEN TOXENV SLUGIFY_USES_TEXT_UNIDECODE AWS_* JAVA_HOME POSTGRES_TEST_DB_HOST
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  ipython kernel install --name "dagster" --user
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv
  pytest airline_demo_tests/ -v --cov=airline_demo --cov=../python_modules --cov-append --cov-report= -s -W ignore:::psycopg2 -m "not slow"
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
usedevelop = true

[testenv:py37]
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv
  pytest airline_demo_tests/ -v --cov=airline_demo --cov=../python_modules --cov-append --cov-report= -s -W ignore:::psycopg2 -m "not slow and not airflow"
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../.pylintrc airline_demo airline_demo_tests
