[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN TOXENV AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID SLUGIFY_USES_TEXT_UNIDECODE
deps =
  -e ../dagster/
  -r ../dagster/dev-requirements.txt
  -e ../libraries/dagster-aws
  -e ../libraries/dagster-snowflake
  -e ../libraries/dagster-spark
  -e ../libraries/dagster-pandas/
  -e ../dagster-graphql
  -e ../dagit
  -e ../dagster-airflow/
  -r ./dev-requirements.txt
commands =
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=event_pipeline_demo --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
