[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID TOXENV JAVA_HOME
deps =
    -e ../../python_modules/dagster
    -r ../../python_modules/dagster/dev-requirements.txt
    -e ../../python_modules/libraries/dagster-pyspark
    -e .

commands =
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=pyspark_pagerank --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'