[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN
deps =
  pytest
  pytest-cov
  pytest-runner
commands =
  coverage erase
  pip install -e ../dagster
  pip install -r dev-requirements.txt
  pytest -v --cov=dagster --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
