[tox]
envlist = py{38,37,36}-{unix,windows}-{api_tests,cli_tests,core_tests,daemon_tests,general_tests,scheduler_tests},pylint

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE DAGSTER_DOCKER_* GRPC_SERVER_HOST
setenv =
  !windows: COVERAGE_ARGS = --cov=dagster --cov-append --cov-report=
  windows: COVERAGE_ARGS =
deps =
  -e .
  -e ../dagster-test
  -r dev-requirements.txt
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  flake8 . --count --exclude=./.*,dagster/seven/__init__.py --select=E9,F63,F7,F82 --show-source --statistics
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"

  api_tests: pytest -vv ./dagster_tests/api_tests --junitxml=test_results.xml {env:COVERAGE_ARGS} {posargs}
  cli_tests: pytest -vv ./dagster_tests/cli_tests --junitxml=test_results.xml {env:COVERAGE_ARGS} {posargs}
  core_tests: pytest -vv ./dagster_tests/core_tests --junitxml=test_results.xml {env:COVERAGE_ARGS} {posargs}
  daemon_tests: pytest -vv ./dagster_tests/daemon_tests --junitxml=test_results.xml {env:COVERAGE_ARGS} {posargs}
  scheduler_tests: pytest -vv ./dagster_tests/scheduler_tests --junitxml=test_results.xml {env:COVERAGE_ARGS} {posargs}
  general_tests: pytest -vv ./dagster_tests/general_tests --junitxml=test_results.xml {env:COVERAGE_ARGS} {posargs}

  !windows: coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  !windows: coverage html --omit='.tox/*,**/test_*.py'
  !windows: coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../.pylintrc dagster
