[tox]
envlist = py{38,37,36}-{unix,windows},pylint,mypy

[testenv]
pip_version = pip==21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../../python_modules/dagster[test]
  -e ../../../python_modules/libraries/dagster-pandas
  -e ../../../python_modules/libraries/dagster-postgres
  -e ../../../python_modules/libraries/dagster-aws
  -e ../../../python_modules/libraries/dagster-azure
  -e ../../../python_modules/libraries/dagster-gcp
  -e ../../../python_modules/libraries/dagster-k8s
  -e .[test]
  pyparsing<3.0.0 # Hint to nudge pypi to avoid a conflict between various dagster deps
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest --reruns 2 -vv {posargs}

[testenv:pylint]
whitelist_externals =
  pylint
basepython = python
commands =
  pylint -j 0 --rcfile=../../../.pylintrc schema_tests
