[tox]
envlist = py{38,37,36}-{unix,windows},pylint,mypy

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../../python_modules/dagster[test]
  -e .[test]
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest --reruns 2 -vv {posargs}

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../../.pylintrc schema_tests
