[tox]
envlist = py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN
deps =
  pytest
  pytest-cov
  pytest-runner
  -e ../dagster
  -e ../dagstermill
commands =
  pip install -e .[pandas]
  pip install -e .[sqlalchemy]
  pytest -v --cov=dagster_contrib --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tgox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
