[tox]
envlist = py{37,36,35}-{unix,windows},pylint
skipsdist = True


[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../python_modules/dagster[test]
  -e .

whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv {posargs}

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../.pylintrc user_in_loop tests