[loggers]
keys=root,loggerOne

[handlers]
keys=consoleHandlerOne

[formatters]
keys=simpleFormatterOne

[logger_root]
level=DEBUG
handlers=consoleHandlerOne
qualname=root
propagate=0

[logger_loggerOne]
level=DEBUG
handlers=consoleHandlerOne
qualname=loggerOne
propagate=0

[handler_consoleHandlerOne]
class=StreamHandler
level=DEBUG
formatter=simpleFormatterOne
args=(sys.stdout,)

[formatter_simpleFormatterOne]
format=%(name)s :: %(message)s
