[tox]
envlist = py{38,37,36,27}-{unix,windows},pylint

[testenv]
passenv = HOME CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN DASK_ADDRESS AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE DAGSTER_DOCKER_* DAGSTER_CELERY_BROKER_HOST
deps =
  -r ../../dagster/dev-requirements.txt
  -e ../../dagster
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../dagster-postgres
  -e ../dagster-k8s
  -e ../dagster-aws
  -e ../dagster-pandas
  -e ../dagster-gcp
  -r ./dev-requirements.txt
  -e .
  -e ../dagster-celery-k8s
  -e ../dagster-celery-docker
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --junitxml=test_results.xml --cov=dagster_celery --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../../.pylintrc dagster_celery dagster_celery_tests
