[tox]
envlist = py{38,37,36}
skipsdist = True

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE

deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-slack
  -e ../../python_modules/dagit
  -e ../../examples/legacy_examples
usedevelop = False
whitelist_externals =
  /bin/bash
  echo
  git
  yarn
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:Running dagit webapp tests\033[0m"
  yarn install
  yarn jest --clearCache
  yarn run ts
  yarn run jest --collectCoverage --watchAll=false
  yarn run check-prettier
  yarn run check-lint
  yarn run download-schema
  yarn run generate-types
  git diff --exit-code

[testenv:pylint]
whitelist_externals =
  /bin/bash
  pylint
basepython =
  python3.7
