[tox]
envlist = py{38,37,36}-{unix,windows},pylint

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN GOOGLE_APPLICATION_CREDENTIALS GCP_PROJECT_ID BUILDKITE
deps =
  -e ../../dagster
  -e ../dagster-pandas
  -e ../dagster-spark
  -e ../dagster-pyspark
  -r ../../dagster/dev-requirements.txt
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest {posargs} -vv --junitxml=test_results.xml --cov=dagster_ge --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../../.pylintrc dagster_ge dagster_ge_tests
