[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN AIRFLOW_HOME DOCKER_*
setenv =
  SLUGIFY_USES_TEXT_UNIDECODE = yes
  VIRTUALENV_NO_DOWNLOAD = yes
deps =
  pip<19.0
  -e ../dagster
  -r ../dagster/dev-requirements.txt
commands =
  pip install --upgrade pip<19.0
  pip install -e .
  airflow initdb
  pytest -vv -m "not skip_on_circle" --cov=dagster_airflow --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
