[tox]
envlist = py37,py36,py35,py27

[testenv:py27]
basepython = python2.7

[testenv]
passenv = AIRFLOW_HOME AWS_* BUILDKITE CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG
setenv =
  SLUGIFY_USES_TEXT_UNIDECODE = yes
  VIRTUALENV_NO_DOWNLOAD = yes
deps =
  pip<19.0
  -r ../dagster/dev-requirements.txt
  -e ../dagster
  -e ../dagster-graphql
  -e ../libraries/dagster-aws
  -e ../libraries/dagster-gcp
  -e ../libraries/dagster-cron
  -e ../../examples
  -r dev-requirements.txt
commands =
  {envpython} --version
  pip install --upgrade pip<19.0
  pip install --upgrade .
  airflow initdb
  pytest -s -vv --junitxml=test_results.xml --cov=dagster_airflow --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
