[tox]
envlist = py{38,37,36}-{unix,windows},pylint

[testenv]
pip_version = pip==21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  objgraph
  -e ../dagster[test]
  -e ../dagster-graphql
  -e ../libraries/dagster-pandas
  -e ../libraries/dagstermill
  -e .[starlette]

usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -n 2 -v --junitxml=dagit_test_results.xml --cov=dagit --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython = python
commands =
  pylint -j 0 --rcfile=../../.pylintrc dagit dagit_tests
