[tox]
envlist = py37,py36,py35

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID TOXENV JAVA_HOME POSTGRES_TEST_DB_HOST BUILDKITE
deps =
    -e ../python_modules/dagster
    -r ../python_modules/dagster/dev-requirements.txt
    -e ../python_modules/libraries/dagster-pandas
    -e ../python_modules/dagstermill
    -e ../python_modules/libraries/dagster-aws
    -e ../python_modules/libraries/dagster-cron
    -e ../python_modules/libraries/dagster-slack
    -e ../python_modules/libraries/dagster-spark
    -e ../python_modules/libraries/dagster-postgres
    -e ../python_modules/libraries/dagster-pyspark
    -e ../python_modules/dagster-graphql
    -e ../python_modules/dagster-dask
    -e ../python_modules/dagit
    -e .[full]

usedevelop = true
commands =
  coverage erase
  pytest dagster_examples_tests/pyspark_pagerank_tests/ dagster_examples_tests/test_toys/ dagster_examples_tests/intro_tutorial_tests -vv --junitxml=test_results.xml --cov=dagster_examples --cov=../python_modules --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'