[tox]
envlist = py{38,37,36}-{unix,windows},pylint

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE POSTGRES_TEST_DB_DBT_HOST DBT_TARGET_PATH
deps =
  -e ../../dagster[test]
  -e ../dagster-pandas
  -e ../dagster-postgres
  -e .[test]
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --junitxml=test_results.xml --cov=dagster_dbt --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  pylint: python3.7
commands =
  pylint: pylint -j 0 --rcfile=../../../.pylintrc dagster_dbt dagster_dbt_tests
