[tox]
envlist = py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
  -e ../dagster
  -r ../dagster/dev-requirements.txt
commands =
  coverage erase
  pip install -e ../dagma
  pytest -v --cov=dagma --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered  -i
  coverage html --omit='.tox/*,**/test_*.py' -i
  coverage xml --omit='.tox/*,**/test_*.py'  -i
