[tox]
envlist = py{38,37,36}-{unix,windows},pylint
skipsdist = True

[testenv]
passenv = HOME AIRFLOW_HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG POSTGRES_TEST_DB_HOST
deps =
  objgraph
  -e ../../../python_modules/dagster[test]
  -e ../../../python_modules/dagster-graphql
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/libraries/dagster-aws
  -e ../../../python_modules/libraries/dagster-pandas
  -e ../../../python_modules/libraries/dagster-gcp
  -e ../../../python_modules/libraries/dagster-celery
  -e ../../../python_modules/libraries/dagster-celery-docker
  -e ../../../python_modules/libraries/dagster-k8s
  -e ../../../python_modules/libraries/dagster-celery-k8s
  -e ../../../python_modules/libraries/dagster-postgres
  -e ../../../python_modules/libraries/dagster-docker
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest  -s -vv --junitxml=test_results.xml {posargs}

[testenv:pylint]
basepython = python
commands =
  /bin/bash -c 'cd .. && pylint -j 0 --ignore=.tox --rcfile=../../.pylintrc daemon-test-suite/'
