[tox]
envlist = py{38,37,36}-{unix,windows},pylint
skipsdist = True

[testenv]
passenv = HOME AIRFLOW_HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG
deps =
  objgraph
  -e ../../../python_modules/dagster[test]
  -e ../../../python_modules/dagster-test
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest  -s -vv --junitxml=test_results.xml

[testenv:pylint]
basepython =
  python3.7
commands =
  /bin/bash -c 'cd .. && pylint -j 0 --ignore=.tox --rcfile=../../.pylintrc daemon-test-suite/'
