[tox]
envlist = py{37,36,35,27}-{unix,windows},pylint

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN DATABRICKS_* BUILDKITE SSH_*
deps =
  -e ../../dagster
  -r ../../dagster/dev-requirements.txt
  -e ../dagster-aws
  -e ../dagster-spark
  -e ../dagster-pyspark
  -e .
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --junitxml=test_results.xml --cov=dagster_databricks --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../../.pylintrc dagster_databricks dagster_databricks_tests
