[tox]
envlist = py{38,37,36,27}-{unix,windows},pylint

[testenv]
passenv = HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG
deps =
  -e ../../dagster
  -e ../../dagster-graphql
  -e ../../dagster-test
  -r ../../dagster/dev-requirements.txt
  -e ../../libraries/dagster-aws
  -e ../../libraries/dagster-pandas
  -e ../../libraries/dagster-gcp
  -e ../../libraries/dagster-celery
  -e ../../libraries/dagster-postgres
  -e .
  -e ../../libraries/dagster-celery-k8s
  -e ../../libraries/dagster-celery-docker
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest --log-cli-level=INFO -vv --junitxml=test_results.xml --cov=dagster_k8s --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 0 --rcfile=../../../.pylintrc dagster_k8s dagster_k8s_tests
