[tox]
envlist = py{37,36,35,27}-{unix,windows}, py{37,36,35,27}-{unix,windows}-requiresk8s, py{37,36,35,27}-{unix,windows}-requiresairflowdb

[testenv]
passenv = HOME AIRFLOW_HOME AWS_* BUILDKITE CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG
setenv =
  SLUGIFY_USES_TEXT_UNIDECODE = yes
  VIRTUALENV_NO_DOWNLOAD = yes
deps =
  -r ../../dagster/dev-requirements.txt
  -e ../../dagster
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../dagster-aws
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e ../dagster-cron
  -e ../dagster-postgres
  requiresk8s: -e ../dagster-k8s
  -e ../../../examples
  -e ../../dagster-test/dagster_test/test_project/test_pipelines
  -r dev-requirements.txt

usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  requiresk8s,requiresairflowdb: airflow initdb
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  !requiresk8s-!requiresairflowdb: pytest -m "not (requires_k8s or requires_airflow_db)" -s -vv --junitxml=test_results.xml --cov=dagster_airflow --cov-append --cov-report=
  requiresk8s: pytest -m requires_k8s -s -vv --junitxml=test_results.xml --cov=dagster_airflow --cov-append --cov-report=
  requiresairflowdb: pytest -m requires_airflow_db -s -vv --junitxml=test_results.xml --cov=dagster_airflow --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
