[tox]
envlist = py{38,37,36}-{unix,windows},pylint
skipsdist = True

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/libraries/dagster-ge
  -e .
whitelist_externals =
  /bin/bash
  echo
commands =
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv {posargs}

[testenv:pylint]
basepython =
  python3.7
commands =
  /bin/bash -c 'pylint -j 0 --rcfile=../../.pylintrc ge_example/'
