[pytest]
markers =
    in_memory_instance: Uses an in-memory instance.
    sqlite_instance: Uses a sqlite instance.
    sync_run_launcher: Uses the synchronous run launcher
    cli_api_run_launcher: Users the cli api run launcher
    readonly: The instance does has neither a run launcher nor an execution manager configured
    hosted_user_process_env: Hosts user code directly in process.
    out_of_process_env: Users code in an external process.
    graphql_context_test_suite: Uses graphql_context_test_suite infrastructure.