[pytest]
markers =
    in_memory_instance: Uses an in-memory instance.
    sqlite_instance: Uses a sqlite instance.
    postgres_instance: Uses a postgres instance.
    sync_run_launcher: Uses the synchronous run launcher
    default_run_launcher: User the default run launcher
    readonly: The instance does has neither a run launcher nor an execution manager configured
    hosted_user_process_env: Hosts user code directly in process.
    multi_location: Workspace has multiple repository locations
    managed_grpc_env: Dagster creates a gRPC server to run user code
    deployed_grpc_env: User is running their own gRPC server
    graphql_context_test_suite: Uses graphql_context_test_suite infrastructure.
    asset_aware_instance: