[pytest]
markers =
    in_memory_instance: Uses an in-memory instance.
    sqlite_instance: Uses a sqlite instance.
    hijacking: Uses an instance that hijacks start* actions and does a launch instead
    hosted_user_process_env: Hosts user code directly in process.
    in_process_start: Uses SynchronousExecutionManager for start* operations.
    subprocess_start: Uses SubprocessExecutionmanager for start* operations.
    graphql_context_test_suite: Uses graphql_context_test_suite infrastructure.